<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabBackground="@color/colorBlack"
        android:background="@color/colorBlack"
        app:tabTextColor="@color/tabIndicatorColor"
        app:tabSelectedTextColor="@color/tabIndicatorColor"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabGravity="fill">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/movie_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs">
    </FrameLayout>

</RelativeLayout>