<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_genre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_genre"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:maxLines="1"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBg"
        android:layout_marginLeft="16dp" />

</LinearLayout>